{
  "name": "minimeet",
  "version": "0.1.0",
  "type": "module",
  "description": "Chrome extension that logs in to an account with the configured credentials and joins the next Google Meet meeting",
  "devDependencies": {
    "chromedriver": "^94.0.0",
    "jasmine": "^3.9.0",
    "jasmine-browser-runner": "^0.9.0"
  },
  "scripts": {
    "test": "npx jasmine-browser-runner runSpecs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmansour/minimeet.git"
  },
  "keywords": [
    "minimeet"
  ],
  "author": "pmansour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmansour/minimeet/issues"
  },
  "homepage": "https://github.com/pmansour/minimeet#readme"
}
